@import '../../common/colors.less';
@import '../../common/metrics.less';
@import '../../common/depth.less';

#storyEditView .passage {
	position: absolute;
	background: #f5f5f5;
	cursor: default;
	font-size: 85%;
	padding: @len-small / 3;
    border: 1px solid rgba(25, 25, 25, 0.8);
	border-radius: 2px;
	.shadow-small;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

	p {
		margin: 0;
	}
    
    .frame {
        overflow: hidden;
    }
    
	.title {
        margin-top: 12px;
        margin-bottom: 6px;
        overflow: hidden;
		position: relative;
		z-index: 3;
        display: flex;
        flex-direction: column;
        
        .badge-create {
            align-self: center;
            margin-bottom: 3px;
        }
        
        .text {
            overflow: hidden;
            text-align: center;
            background: rgba(10, 10, 10, 0.2);
            border-radius: 2px;
            padding: 6px;
            margin: 1px;
            font-weight: bold;
            font-size: 125%;
            color: rgba(235, 244, 252, 1.0);
            text-shadow: -1px 1px 0 rgba(25, 25, 25, 0.8),
                          1px 1px 0 rgba(25, 25, 25, 0.8),
                         1px -1px 0 rgba(25, 25, 25, 0.8),
                        -1px -1px 0 rgba(25, 25, 25, 0.8);
        }
	}

	.excerpt {
        overflow: hidden;
		position: relative;
		z-index: 1;
		color: lighten(@color-text, 3%);
        background: rgba(227, 227, 109, 0.24);
        font-size: 112%;
        font-weight: 480;
        margin: 1px;
        padding: 4px;
        border: 1px solid rgba(25, 25, 25, 0.3);
        border-radius: 2px;
	}

	.tags {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		bottom: 0;
		width: @len-small * 0.75;
		display: flex;
		flex-direction: column;

		div {
			flex-grow: 1;
			flex-shrink: 1;
			margin: @len-hairline;
			border-radius: (@len-small * 0.75) / 2;
			
			& + div {
				margin-top: 0;
			}

			&.red {
				background: @color-tag-red;
			}

			&.orange {
				background: @color-tag-orange;
			}

			&.yellow {
				background: @color-tag-yellow;
			}

			&.green {
				background: @color-tag-green;
			}

			&.blue {
				background: @color-tag-blue;
			}

			&.purple {
				background: @color-tag-purple;
			}
            
		}
	}
    
    .tag-labels-outer{
        align-self: center;
        position: absolute;
        bottom: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tag-labels {
        top: -1px;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(25, 25, 25, 0.6);
        border-radius: (@len-small * 0.75) / 2;
        padding-left: 4px;
        padding-right: 4px;
        
        div {
            max-width: 100%;
            flex-grow: 1;
            flex-shrink: 1;
            word-wrap: break-word;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            border: 1px solid rgba(25, 25, 25, 0.5);
			border-radius: (@len-small * 0.75) / 2;
            margin-top: 2px;
            margin-bottom: 2px;
            padding: 4px;
            
			& + div {
			}

			&.red {
				background: @color-tag-red;
			}

			&.orange {
				background: @color-tag-orange;
			}

			&.yellow {
				background: @color-tag-yellow;
			}

			&.green {
				background: @color-tag-green;
			}

			&.blue {
				background: @color-tag-blue;
			}

			&.purple {
				background: @color-tag-purple;
			}
        }
        
        p {
            text-align: center;
            color: rgba(235, 235, 235, 1.0);
            font-size: 120%;
            font-weight: 480;      
            text-shadow: -1px 1px 0 rgba(25, 25, 25, 0.8),
                          1px 1px 0 rgba(25, 25, 25, 0.8),
                         1px -1px 0 rgba(25, 25, 25, 0.8),
                        -1px -1px 0 rgba(25, 25, 25, 0.8);
        }
    }
    
	&.selected {
		border: @len-hairline solid lighten(@color-link-alt, 30%);
		background: lighten(@color-link-alt, 55%);
	}

	&.highlighted {
		border: @len-hairline solid lighten(@color-highlight, 15%);
		background: lighten(@color-highlight, 40%);
	}

	&.selected.highlighted {
		border: @len-hairline solid mix(lighten(@color-highlight, 15%), lighten(@color-link-alt, 30%));
		background: mix(lighten(@color-highlight, 40%), lighten(@color-link-alt, 55%));
	}

	.theme-dark & {
		background: @color-paper-dark;
        border: 1px solid rgba(230, 230, 230, 0.8);
        
        &.selected {
		  border: @len-hairline solid lighten(@color-link-alt, 60%);
		  background: lighten(@color-link-alt, 25%);
        }

        &.highlighted {
            border: @len-hairline solid lighten(@color-highlight, 60%);
            background: lighten(@color-highlight, 10%);
        }

        &.selected.highlighted {
            border: @len-hairline solid mix(lighten(@color-highlight, 60%), lighten(@color-link-alt, 60%));
            background: mix(lighten(@color-highlight, 10%), lighten(@color-link-alt, 25%));
        }
        
        .title {
            
            .text {
                background: rgba(240, 240, 240, 0.2);
                color: rgba(228, 237, 245, 1.0);
                text-shadow: -1px 1px 0 rgba(25, 25, 25, 0.8),
                              1px 1px 0 rgba(25, 25, 25, 0.8),
                             1px -1px 0 rgba(25, 25, 25, 0.8),
                            -1px -1px 0 rgba(25, 25, 25, 0.8);
            }
            
        }
        
        .excerpt {
            color: rgba(220, 220, 220, 1.0);   
            border: 1px solid rgba(230, 230, 230, 0.3);
        }
        
        .tag-labels {
            background: rgba(230, 230, 230, 0.6);
        }
	}
}

#storyEditView.zoom-medium .passage {
	padding: @len-tiny;

	.frame {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.title {
		font-weight: 600;
		text-align: center;
		max-height: 100%;
		line-height: 100%;

		.badge-create, .badge-danger {
			display: block;
			margin: 0 auto;
		}
	}

	.excerpt {
		display: none;
	}
}

#storyEditView.zoom-small .passage {
	padding: 0;

	.frame {
		height: 100%;
		display: flex;
        flex-direction: column;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to bottom, transparent 0, lighten(@color-text, 60%) 1px, transparent 1px);
		background-size: 3px 3px;
		margin: 2px;

		.theme-dark & {
			background: linear-gradient(to bottom, transparent 0, darken(@color-text-dark, 30%) 1px, transparent 1px);
			background-size: 3px 3px;
		}
	}

	.title .text, .excerpt, .tag-labels {
		display: none;
	}
}
